package { 'apache2':
  ensure   => 'installed',
  provider => 'apt',
}

service { 'apache2':
  ensure    => 'running',
  enable    => 'true',
  provider  => 'systemd',
}

file { '/tmp/9956725d/research':
  ensure   => 'absent',
  provider => 'posix',
}

exec { 'clone_repo':
  command => 'git clone https://github.com/Elkepun/9956725d_op_repo /tmp/9956725d/research',
  unless  => 'test -d /tmp/9956725d/research',
}

file { '/var/www/html/index.html':
  ensure  => 'file',
  source  => '/tmp/9956725d/research/9956725d_index.html',
}
