package { 'apache2':

  ensure   => 'installed',

  provider => 'apt',

}



service { 'apache2':

  ensure   => 'running',

  enable   => true,

}



file { '/tmp/9956725d/research':

  ensure  => 'directory',

  recurse => true,

  force   => true,

}



exec { 'clone_repo':

  command => '/usr/bin/git clone https://github.com/your_account/your_repo /tmp/9956725d/research',

  require => File['/tmp/9956725d/research'],

}



file { '/var/www/html/index.html':

  ensure  => 'present',

  source  => '/tmp/9956725d/research/9956725d_index.html',

  require => Exec['clone_repo'],

}


