# Ensure apache2 is installed and running

package { 'apache2':

  ensure   => 'installed',

  provider => 'apt',

}



service { 'apache2':

  ensure   => 'running',

  enable   => true,

  require  => Package['apache2'],

}



# Ensure /tmp/9956725d/research is clean and recreated

file { '/tmp/9956725d/research':

  ensure  => absent,

  recurse => true,

  force   => true,

}



file { '/tmp/9956725d/research':

  ensure => directory,

}



# Clone the repo into /tmp/9956725d/research

exec { 'clone_repo':

  command => '/usr/bin/git clone https://github.com/Elkepun/9956725d_op_repo.git /tmp/9956725d/research',

  creates => '/tmp/9956725d/research/.git',

  require => File['/tmp/9956725d/research'],

}



# Copy the index.html to /var/www/html

file { '/var/www/html/index.html':

  ensure  => file,

  source  => '/tmp/9956725d/research/9956725d_index.html',

  owner   => 'www-data',

  group   => 'www-data',

  mode    => '0644',

  require => [Package['apache2'], File['/tmp/9956725d/research']],

}


